{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@pinia/nuxt": "^0.5.1",
    "gsap": "^3.12.5",
    "notion-to-md": "^3.1.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.1.7",
    "three": "^0.170.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
